C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\obj\Debug\net6.0\Z55.csproj.AssemblyReference.cache
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\obj\Debug\net6.0\Z55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\obj\Debug\net6.0\Z55.AssemblyInfoInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\obj\Debug\net6.0\Z55.AssemblyInfo.cs
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\obj\Debug\net6.0\Z55.csproj.CoreCompileInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\bin\Debug\net6.0\Z55.exe
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\bin\Debug\net6.0\Z55.deps.json
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\bin\Debug\net6.0\Z55.runtimeconfig.json
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\bin\Debug\net6.0\Z55.dll
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\bin\Debug\net6.0\Z55.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\obj\Debug\net6.0\Z55.dll
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\obj\Debug\net6.0\refint\Z55.dll
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\obj\Debug\net6.0\Z55.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\obj\Debug\net6.0\Z55.genruntimeconfig.cache
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z55\obj\Debug\net6.0\ref\Z55.dll
