C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\obj\Debug\net6.0\Z59.csproj.AssemblyReference.cache
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\obj\Debug\net6.0\Z59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\obj\Debug\net6.0\Z59.AssemblyInfoInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\obj\Debug\net6.0\Z59.AssemblyInfo.cs
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\obj\Debug\net6.0\Z59.csproj.CoreCompileInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\bin\Debug\net6.0\Z59.exe
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\bin\Debug\net6.0\Z59.deps.json
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\bin\Debug\net6.0\Z59.runtimeconfig.json
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\bin\Debug\net6.0\Z59.dll
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\bin\Debug\net6.0\Z59.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\obj\Debug\net6.0\Z59.dll
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\obj\Debug\net6.0\refint\Z59.dll
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\obj\Debug\net6.0\Z59.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\obj\Debug\net6.0\Z59.genruntimeconfig.cache
C:\Users\Nickolay\Desktop\GB\C#\sem8\Z59\obj\Debug\net6.0\ref\Z59.dll
